; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉alfian-blog.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉alfian-blog.core꞉> 
nil
; WARNING: abs already refers to: #'clojure.core/abs in namespace: medley.core, being replaced by: #'medley.core/abs
clj꞉alfian-blog.core꞉> 
nil
clj꞉alfian-blog.core꞉> 
nil
clj꞉alfian-blog.core꞉> 
nil
clj꞉alfian-blog.core꞉> 
nil
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/styles
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/date-formatter
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/render-date
clj꞉alfian-blog.core꞉> 
; Syntax error reading source at (REPL:18:24).
; Invalid number: 08.08.2020
clj꞉alfian-blog.core꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeParserBucket/doParseMillis (DateTimeParserBucket.java:187).
; Invalid format: "08.08.2020" is malformed at ".08.2020"
clj꞉alfian-blog.core꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeParserBucket/doParseMillis (DateTimeParserBucket.java:187).
; Invalid format: "08-08-2020" is malformed at "20"
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/post-ids
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/page
clj꞉alfian-blog.core꞉> 
nil
clj꞉alfian-blog.core꞉> 
; Syntax error compiling var at (src/alfian_blog/core.clj:90:5).
; Unable to resolve var: app in this context
clj꞉alfian-blog.core꞉> 
; Syntax error compiling at (src/alfian_blog/core.clj:80:7).
; Unable to resolve symbol: with-headers in this context
clj꞉alfian-blog.core꞉> 
; Syntax error compiling at (src/alfian_blog/core.clj:69:12).
; Unable to resolve symbol: render-html in this context
clj꞉alfian-blog.core꞉> 
nil
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/styles
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/date-formatter
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/render-date
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/post-ids
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/post
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/page
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/index
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/with-headers
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/render-html
clj꞉alfian-blog.core꞉> 
#function[compojure.core/wrap-route-matches/fn--12795]
clj꞉alfian-blog.core꞉> 
#function[compojure.core/wrap-route-matches/fn--12795]
clj꞉alfian-blog.core꞉> 
#function[compojure.core/wrap-route-matches/fn--12795]
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/routes
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/app
clj꞉alfian-blog.core꞉> 
#'alfian-blog.core/-main
clj꞉alfian-blog.core꞉> 
Staring web server on port  8000
#'alfian-blog.core/server
clj꞉alfian-blog.core꞉> 
true
clj꞉alfian-blog.core꞉> 
